package com.company;

public class Main {

    public static void main(String[] args) {
	/*
	1. Создайте массив с 10-ю переменными типа int. Используя оператор "for" найдите и выведите на экран наименьшее
	и наибольшее значение в массиве.
min value =  "значение которое у вас получилось".
max value =  "значение которое у вас получилось".
Далее замените наименьшее значение на 0, а наибольшее значение на 99 и выведите получившийся массив на экран в виде:
[23, 0, 34, 99, 43534].

2. Создайте массив с 10-ю переменными типа float. Далее найдите дубликаты и выведите их количество.
Пример: есть массив {2, 3, 5, 7, 6, 5, 7, 3, 7, 20} - в данном массиве цифра 3 и 7 повторяются.
В результате выполнения программы на экран должно вывести:
[3] - повторений 2
[7] - повторений 3

3. Напишите программу, которая печатает массив, затем инвертирует (то есть меняет местами первый элемент с последним,
второй — с предпоследним и т.д.), и вновь печатает.

4. Задание не обязательное, для тех кто все сделал и все понимает:
Создайте массив типа int. Отсортируйте массив любым способом (по убыванию либо по возрастанию).
Результат вывести на экран.

	*/
	int[] massive1 = {103,15,28,16,19,78,93,55,11,81};
	int minValue = massive1[1], maxValue = massive1[1], i = 0, nMax = 0, nMin = 0;
	for (i = 0; i<massive1.length; i++){
	        if (maxValue < massive1[i]){
	        maxValue = massive1[i];
        }
        if (minValue > massive1[i]){
	        minValue = massive1[i];
        }
    }
    System.out.println(maxValue);
    System.out.println(minValue + "\n");
    for (i = 0; i < massive1.length; i++) {
        if (maxValue == massive1[i]){
            nMax = i;
        }
        if (minValue == massive1[i]) {
            nMin = i;
        }
    }
    massive1[nMax] = 99;
    massive1[nMin] = 0;
    for (i = 0; i < massive1.length; i++){
        System.out.println(massive1[i]);
    }


    }
}
